{
  "name": "octo-cats-js",
  "version": "1.0.0",
  "description": ":octocat: in the shell",
  "main": "index.js",
  "scripts": {
    "test": "todo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k33g/octo-cats-js.git"
  },
  "author": "@k33g",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k33g/octo-cats-js/issues"
  },
  "homepage": "https://github.com/k33g/octo-cats-js#readme",
  "dependencies": {
    "githubhook": "^1.6.1",
    "lorem-ipsum": "^1.0.3",
    "octonode": "^0.7.6"
  }
}
